@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

body {
    font-family: "Montserrat", sans-serif;
    overflow-x: hidden;
    background-color: var( --primary-color);
}

*:root{
    --primary-color: #edf2fc;
    --secondary-color: #212121;
}
.dark-theme{
    --primary-color: #212121;
    --secondary-color:#edf2fc;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 70%;
    font-size: 20px;
    margin: auto;
    padding: 2rem 1rem;
    gap: 2rem;
    
}

.logo {
    cursor: pointer;
}

.navbar ul {
    display: flex;
    list-style: none;
    flex-grow: 1;
    gap: 1.5rem;
}

.navbar li {
    cursor: pointer;
}

.navbar li:hover {
    color: #f55;
}

.home-li-item {
    color: #f55;
    font-weight: 700;
}

.navbar .home-li-item:hover {
    color: #ffb923;
}

.dark {
    color: white;
    background-color: black;
    border: none;
    padding: 18px 38px;
    border-radius: 4px;
    font-family: "Montserrat", sans-serif;
    font-size: 20px;
    cursor: pointer;
    transition: .4s;
}

.dark:hover {
    background-color: #f55;
    transition: .4s;
}

/* Hide the checkbox */
#dark-mode-toggle {
    display: none;
  }
  
  /* Style the label to resemble a button */
  #dark-mode-label {
    background-color: #fff; /* Light mode background color */
    color: #000; /* Light mode text color */
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    border: 1px solid #000;
  }
  
  /* Dark mode styles */
.dark-mode #dark-mode-label {
    background-color: #000; /* Dark mode background color */
    color: #fff; /* Dark mode text color */
    border-color: #fff; /* Dark mode border color */
}

.dark-mode body {
    background-color: #000; /* Dark mode background color */
    color: #fff; /* Dark mode text color */
}


  

.btn {
    color: white;
    background-color: black;
    border: none;
    padding: 18px 38px;
    border-radius: 4px;
    font-family: "Montserrat", sans-serif;
    font-size: 20px;
    cursor: pointer;
    transition: .4s;
}

.btn:hover {
    background-color: #f55;
    transition: .4s;
}

.first {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70%;
    margin: 120px auto;
    /* margin: auto; */
    gap: 10vw;
}

.first-text {
    display: flex;
    flex-direction: column;
}

.first h2 {
    /* max-width: 70%; */
    font-weight: 900;
    font-size: 60px;
    position: relative;
    margin-bottom: 0;
}

.first p {
    /* max-width: 60%; */
    font-size: 18px;
    font-weight: 600;
    color: #0006;
}

.first h2 .bg-blur-red {
    position: absolute;
    width: 300px;
    height: 160px;
    top: -1em;
    left: 3em;
    border-radius: 50%;
    background-color: #FF5555;
    z-index: -1;
    filter: blur(30px);
}

.first h2 .bg-blur-yellow {
    position: absolute;
    width: 300px;
    height: 160px;
    top: 0em;
    left: 2em;
    border-radius: 50%;
    background-color: #FDE958;
    z-index: -2;
    filter: blur(30px);
}

.img-container .bg-blur-red {
    position: absolute;
    width: 430px;
    height: 250px;
    top: 10em;
    left: -23em;
    border-radius: 50%;
    background-color: #FF5555;
    z-index: -1;
    filter: blur(40px);
    transform: rotate(-27deg);
}

.img-container .bg-blur-yellow {
    position: absolute;
    width: 430px;
    height: 250px;
    top: 10em;
    left: -23em;
    border-radius: 50%;
    background-color: #FDE958;
    z-index: -1;
    filter: blur(40px);
    transform: rotate(-27deg);
}

.first-btn-div {
    display: flex;
    justify-content: start;
    align-items: center;
    flex-wrap: wrap;
}

.first-btn-div .watch-now {
    font-size: 20px;
    font-weight: 500;
    padding: 30px;
    display: flex;
    align-items: center;
    gap: 20px;
    cursor: pointer;
}

.first .img-container,
.features .img-container,
.features .img-container {
    position: relative;
}

.first .img-container {
    height: 720px;
    width: 760px;
}

.first .img-container .bg-blur-red {
    position: absolute;
    top: 350px;
    left: 90px;
}

.first .img-container .bg-blur-yellow {
    position: absolute;
    top: 380px;
    left: 60px;
}

.first .img-container .img-top {
    position: absolute;
    bottom: 40px;
    left: -140px;
}

.first .img-container .img-mid {
    position: absolute;
    bottom: -40px;
    left: -20px;
}

.first .img-container .img-bottom {
    position: absolute;
    bottom: -120px;
    left: 100px;
}

.ellipse-container {
    display: grid;
    grid-template-rows: 40px 40px;
    transform: rotate(45deg);
    position: absolute;
    bottom: 270px;
    left: -40px;
}

.ellipse-container .ellipse {
    height: 350px;
    width: 500px;
    border: 1px solid black;
    border-radius: 50%;
}

.img-container {
    /* Set initial scale */
    transform: scale(1);
    transition: transform 0.5s;
    /* Apply transition to transform property */
}

.img-container:hover {
    transform: scale(1.1);
    /* Scale up on hover */
}

/* Return to original scale slowly when mouse is removed */
.img-container:not(:hover) {
    transition: transform 1s;
    /* Slow down transition */
}

.z {
    margin-top: 4em;
}

.z-top {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #000;
    color: #fff;
    font-size: 12px;
    transform: rotate(-28deg);
    width: 500px;
    padding: 24px;
    border-radius: 8px;
    /* position: absolute; */
}

.z .a {
    position: relative;
    transform: rotate(-28deg);
    top: 212px;
    right: 24px;
    scale: 1.05;
}

.z-top hr {
    width: 40px;
    transform: rotate(120deg);
    color: #fff;
}

.z-top-left,
.z-top-right {
    display: flex;
    gap: 10px;
}

.z-mid {
    transform: rotate(-45deg);
    position: relative;
    bottom: 83px;
    left: 200px;
    z-index: -1;
    height: 0;
    width: 300px;
    border-bottom: 81px solid #f55;
    border-left: 60px solid transparent;
    border-right: 0px solid transparent;
    border-radius: 12px;
}

.z-mid p {
    color: #000;
    font-size: 12px;
    font-weight: 700;
    position: relative;
    top: 32px;
    left: 10px;
    max-width: 100%;
}

.z-bottom {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 72px;
    width: 256px;
    background-color: #f15252;
    border-radius: 8px;
    position: relative;
    top: -40px;
    left: 280px;
    z-index: -2;
}

.z-bottom hr {
    border: none;
    border-left: 2px solid black;
    height: 72px;
    width: 1px;
}

.z-bottom img {
    scale: 0.6;
    border-right: 1px solid black;
    border-left: 1px solid black;
    padding: 30px;
}

.z-bottom-text div {
    color: #000;
    font-size: 12px;
    font-weight: 700;
    padding-right: 14px;
}

.features {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px auto;
    width: 70%;
    /* position: relative; */
}

.features .bg-blur-red {
    position: absolute;
    top: 100px;
    left: 100px;
}

.headings {
    margin-bottom: 20px;
}

.headings .h4 {
    font-size: 18px;
    color: #FF5555;
    font-weight: 600;
}

.headings .h2 {
    font-size: 48px;
    font-weight: 900;
}

.info-section li {
    list-style: none;
    font-size: 18px;
    font-weight: 800;
}

.features-list-item {
    display: flex;
    align-items: center;
    gap: 8px;
}

.info-section p,
.item-white p {
    font-size: 18px;
    /* max-width: 60%; */
    color: #0008;
}

.features {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    max-width: 70%;
    position: relative;
}

.features .bg-blur-red {
    position: absolute;
    top: 200px;
    left: 200px;
}

/* customized */
.customized {
    display: flex;
    align-items: center;
}

.customized .heading>p {
    margin-left: 10px;
    font-weight: 400;
}

/* testimonials */

.testimonials h1 {
    font-weight: 1000;
    font-size: 3rem;
}

.testimonials-content {
    display: flex;
    align-items: center;
}

.faqs-section {
    width: 70%;
    margin: 64px auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.faqs-item {
    padding: 10px 38px;
    gap: 0;
}

.faqs-item h2 {
    font-size: 30px;
}

.faqs-item p {
    font-size: 20px;
    text-align: justify;
}

.item-red {
    color: #fff;
    background-color: #f55;
    border-radius: 8px;
}

.ad-section {
    color: white;
    background-image: url(assets/ad-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    width: 70%;
    margin: 100px auto;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.ad-section .left {
    padding-left: 4vw;
    margin: 8vw 0;
}

.ad-section p {
    font-size: 20px;
    font-weight: 300;
}

.btn-white {
    display: flex;
    align-items: center;
    padding: 4px 28px;
    gap: 10px;
    background: white;
    color: #000;
    font-weight: 500;
}

.btn-white:hover {
    background: #e9e9e9;
}

.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
}

.footer-content {
    width: 70%;
    display: flex;
    justify-content: space-between;
    gap: 40px;
    flex-wrap: wrap;
}

.footer-lists .info-1 {
    margin: 0;
}

.footer-lists .info {
    display: flex;
    align-items: center;
    font-weight: 600;
    gap: 10px;
    margin: 0;
}

.footer-lists {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
}

.footer-lists h1 {
    margin-bottom: 0;
    font-weight: 600;
}

.footer-lists ul {
    list-style: none;
    padding-left: 0;
}

.footer-lists li {
    margin-bottom: 20px;
    font-weight: 600;
    cursor: pointer;
}

.footer-lists li:hover {
    color: #FF5555;
}

.footer-lists form {
    display: flex;
    flex-wrap: wrap;
}

.footer-lists input {
    border: none;
    width: 200px;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    text-align: center;
}

.footer hr {
    width: 70%;
    height: 1px;
    background-color: grey;
    border: none;
    background: linear-gradient(to right, white, black, white);
}

.footer-copyright {
    padding: 2rem;
    font-weight: 600;
}

@media (max-width: 750px) {
    .z {
        display: none;
    }

    .faqs-section {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width:900px) {
    .navbar ul {
        display: none;
    }

    .img-container {
        display: none;
    }

    .first .first-text {
        font-size: 2em;
    }

    .bg-blur-red,
    .bg-blur-yellow {
        display: none;
    }

    .features .img-container {
        display: none;
    }
}

@media (max-width: 1200px) {
    .first {
        margin: auto;
    }

    .ad-section .right {
        display: none;
    }

    .img-container {
        display: none;
    }
}

@media (max-width: 1500px) {
    .footer-content {
        display: grid;
        gap: 0;
    }

}